<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewable Energy</title>
    <!-- boostrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- style css -->
    <link rel="stylesheet" href="Assets/style.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- font 2 -->
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <section class="hero">
            <div class="m-3">
                <nav class="navbar navbar-expand-lg navbar-dark rounded-pill d-flex justify-content-between px-3 px-lg-3"
                    id="nav-bg">
                    <div class="row d-flex justify-content-start">
                        <!-- logo -->
                        <a class="navbar-brand d-flex justify-content-between align-items-center" href="#logo">
                            <img src="images/logo.svg" alt="" width="37" height="37" class="">
                            Energenix
                        </a>
                    </div>

                    <!-- Tombol toggle untuk mobile -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- menu dan btn -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav gap-lg-3 gap-xl-4">
                            <li class="nav-item">
                                <a class="nav-link" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#aboutus">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#stories">Stories</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#solutions">Solutions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#benefits">Benefits</a>
                            </li>
                        </ul>
                        <div class="contact-us">
                            <button class="btn rounded-pill btn-contact px-2 px-lg-4 align-self-end">Contact Us</button>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="content-hero">
                <div class="row">
                    <div class="col-12 col-lg-8 col-xl-8 title-hero">
                        <h1 class="mb-0">Powering a Sustainable Tomorrow Through Clean Energy</h1>
                        <p class="mb-3 my-4 my-xl-4 col-xl-6 plusjakarta">
                            Clean energy isn’t just a choice—it’s a commitment to the planet. By harnessing solar and
                            wind power, we lower emissions, protect ecosystems, and shape a cleaner, safer future for
                            all.
                        </p>
                        <div>
                            <button class="btn btn-hero rounded-pill">
                                Get Started
                                <img src="images/arrow-right.webp" alt="arrow">
                            </button>
                        </div>
                    </div>
                    <div class="col-lg col-xl my-5 my-xl-0 d-flex justify-content-center justify-content-lg-end align-items-end align-content-end stat-hero">
                        <div class="col-xl-8 p-3 d-flex flex-column justify-content-end stat-hero-value">
                            <div class="d-flex justify-content-between">
                                <h1 class="mb-0">5.0</h1>
                                <div class="d-flex align-items-center gap-xl-2">
                                    <img src="images/bintang.webp" alt="bintang">
                                    <img src="images/bintang.webp" alt="bintang">
                                    <img src="images/bintang.webp" alt="bintang">
                                    <img src="images/bintang.webp" alt="bintang">
                                    <img src="images/bintang.webp" alt="bintang">
                                </div>
                            </div>
                            <div class="d-flex justify-content-center img-stat">
                                <img src="images/orang-1.webp" alt="1" class="rounded-circle border-3 border-img-stat">
                                <img src="images/orang-2.webp" alt="1" class="rounded-circle border-3 border-img-stat">
                                <img src="images/orang-3.webp" alt="1" class="rounded-circle border-3 border-img-stat">
                                <img src="images/orang-3.webp" alt="1" class="rounded-circle border-3 border-img-stat">
                                <button class="btn btn-plus-stat rounded-circle border-img-stat">
                                    +
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-3 justify-content-end align-items-end my-xl-5">
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3 mb-xl-0">
                        <div class="stat-day py-md-5 py-lg-5 py-xl-5">
                            <h1 class="mb-0">&lt;25 Days</h1>
                            <p class="mb-0">Project Deployment Time</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3 mb-xl-0">
                        <div class="stat-day py-md-5 py-lg-5 py-xl-5">
                            <h1 class="mb-0">&lt;365 Days</h1>
                            <p class="mb-0">Planning to Green Energy Production</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main class="main">
        <section class="about-us p-2 p-md-3 p-lg-4 p-xl-5">
            <div class="row d-flex justify-content-between my-2 my-xl-5">
                <div class="col-lg-5 col-xl-5">
                    <h1>Driving a Cleaner Future Through Sustainable Energy Innovation</h1>
                    <p class="mt-xl-5">
                        Our smart energy platform delivers real-time insights and adaptive optimization, evolving with
                        every data stream. Designed for sustainability and scalability, it empowers your business to
                        thrive while accelerating the global shift to clean energy.
                    </p>
                </div>
                <div class="col-lg-5 col-xl-5 align-content-end">
                    <div class="card-progress p-4 shadow-sm">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>Performance Rate</span>
                            <span class="fw-semibold">80%</span>
                        </div>
                        <div class="progress mb-3">
                            <div class="progress-bar" style="width: 80%;"></div>
                        </div>

                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>Efficiency Score</span>
                            <span class="fw-semibold">47%</span>
                        </div>
                        <div class="progress mb-3">
                            <div class="progress-bar" style="width: 47%;"></div>
                        </div>

                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>AI Utilization</span>
                            <span class="fw-semibold">92%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 92%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-4 my-xl-0 d-flex justify-content-between">
                <div class="col-md-5 col-lg-4 col-xl-3 align-content-end">
                    <div class="card-progress p-4 text-center shadow-sm">
                        <h6 class="fw-bold mb-4 text-start">Statistics</h6>
                        <div class="d-flex justify-content-center align-items-center ">
                            <div class="circle rounded-circle align-content-center">
                                <div class="inner-circle">
                                    <span class="fs-4">80%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-lg-8 col-xl-7 my-4 my-md-0 my-lg-0 my-xl-0 d-flex justify-content-end">
                    <img src="images/img-about.webp" alt="img-about" class="img-about">
                </div>
            </div>
        </section>

        <section class="why-choose p-2 p-md-3 p-lg-4 p-xl-5">
            <div class="row d-flex justify-content-between mb-xl-5">
                <div class="col-lg-4 col-xl-4 py-xl-5 order-2 order-lg-first order-xl-first">
                    <p>
                        Renewable energy is no longer a vision for tomorrow — it's a solution for today. By adopting
                        clean
                        sources like solar and wind, we cut emissions, conserve resources, and build a more sustainable
                        world
                        for future generations.
                    </p>
                </div>
                <div class="col-lg-5 col-xl-5 py-xl-5 order-1 order-lg-last order-xl-last">
                    <h1>
                        Why Renewable Energy Is the Smarter Choice?
                    </h1>
                </div>
            </div>
            <div class="energy-section position-relative">
                <!-- Gambar besar -->
                <div class="main-img position-relative">
                    <img src="images/img-why.webp" alt="Energy Field" class="img-fluid rounded-4 shadow">
                    <button class="play-btn">
                        <span>▶</span>
                    </button>
                </div>
                <!-- Gambar kecil miring -->
                <div class="overlay-img position-absolute">
                    <img src="images/img-overflow.webp" alt="Solar Farm" class="img-fluid rounded-4 shadow-lg">
                    <!-- Titik dan label -->
                    <div class="point point-1">
                        <div class="dot"></div>
                        <span class="label">Cut long-term energy expenses</span>
                    </div>
                    <div class="point point-2">
                        <div class="dot"></div>
                        <span class="label">Minimize harmful emissions</span>
                    </div>
                    <div class="point point-3">
                        <div class="dot"></div>
                        <span class="label">Strengthen energy independence and resilience</span>
                    </div>
                    <div class="point point-4">
                        <div class="dot"></div>
                        <span class="label">Spark innovation and boost sustainable growth</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="teknologi p-2 p-md-3 p-lg-4 p-xl-5">
            <div class="row d-flex justify-content-between">
                <div class="col-md-6 col-lg-5 col-xl-5 align-content-center py-xl-5 order-2 order-lg-first order-xl-first">
                    <p>
                        More than just technology, our energy AI works as a smart partner—optimizing renewable systems
                        and simplifying complex operations to maximize sustainability.
                    </p>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-5 py-xl-5 order-1 order-lg-last order-xl-last">
                    <h1>
                        Scalable AI for Smarter, Greener Energy <br> Solutions
                    </h1>
                </div>
            </div>
            <div class="row d-flex flex-column flex-md-row flex-lg-row justify-content-between">
                <div class="col-md-4 col-lg-4 col-xl-4">
                    <img src="images/img-teknologi.webp" alt="img-teknologi" class="img-teknologi">
                </div>
                <div class="col-10 col-md-3 col-lg-3 col-xl-3 my-3 p-3 py-xl-3 px-xl-4 ai-engine">
                    <div class="d-flex mb-xl-2 gap-2 gap-xl-2">
                        <img src="images/icon-teknologi.webp" alt="icon" class="icon-teknologi">
                        <h4 class="mb-0 align-content-center">AI Engine Swiftly</h4>
                    </div>
                    <p class="mb-0 p">
                        Gain instant clarity from complex data. Our AI swiftly interprets massive decisions.
                    </p>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 d-flex flex-xl-column flex-column gap-2 gap-lg-4 gap-xl-5 teknologi-kanan">
                    <div class="fs-4 fw-bold p-3 p-xl-4 d-flex justify-content-between">
                        Automate at Scale
                        <span>&gt;</span>
                    </div>
                    <div class="fs-4 fw-bold p-3 p-xl-4 d-flex justify-content-between">
                        Predictive Performance
                        <span>&gt;</span>
                    </div>
                    <div class="fs-4 fw-bold p-3 p-xl-4 d-flex justify-content-between">
                        Smart Risk Detection
                        <span>&gt;</span>
                    </div>
                    <div class="fs-4 fw-bold p-3 p-xl-4 d-flex justify-content-between">
                        Smart Device Control
                        <span>&gt;</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="environ p-2 p-md-3 p-lg-4 p-xl-5">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-6">
                    <img src="images/img-environ.webp" alt="env" class="img-environ">
                </div>
                <div class="col-12 col-lg-6 col-xl-6 energy-steps container my-3 my-xl-0 p-xl-5">
                    <div class="mb-xl-5">
                        <h2 class="fw-bold display-5">Empower a Greener Tomorrow Today</h2>
                    </div>

                    <div class="steps d-flex align-items-start gap-4">
                        <div class="timeline position-relative me-4">
                            <div class="circle-env active">1</div>
                            <div class="line"></div>
                            <div class="circle1">2</div>
                            <div class="line1"></div>
                            <div class="circle1">3</div>
                            <div class="line1"></div>
                            <div class="circle1">4</div>
                        </div>

                        <div class="step-content">
                            <div class="mb-4">
                                <h4 class="fw-bold mb-0">Adopt Solar or Wind Energy</h4>
                                <p class="text-secondary">
                                    Transition your home or business to clean energy solutions and cut down your
                                    emissions while lowering long-term utility expenses.
                                </p>
                            </div>
                            <div class="mb-4">
                                <h4 class="fw-bold mb-xl-5">Renewable Energy Legislation</h4>
                            </div>
                            <div class="mb-4">
                                <h4 class="fw-bold mb-xl-5">Spread Awareness About Sustainable</h4>
                            </div>
                            <div class="mb-4">
                                <h4 class="fw-bold">Collaborate with Sunthrive</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="success p-2 p-md-3 p-lg-4 p-xl-5">
            <div class="row d-flex justify-content-between py-xl-5">
                <div class="col-md-6 col-lg-5 col-xl-5">
                    <h1>Powering Real Impact Through Clean Energy</h1>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <p>
                        More than a tool, our AI-powered platform acts as a renewable energy ally—enhancing efficiency,
                        reducing waste, and simplifying operations for a truly sustainable future.
                    </p>
                </div>
            </div>
            <div class="row d-flex justify-content-center justify-content-lg-center gap-3 gap-md-4 gap-lg-4 gap-xl-5 my-lg-4 my-xl-5">
                <div class="col-10 col-md-8 col-lg-3 col-xl-3 rounded-2 p-xl-3 card-success">
                    <img src="images/img-card-1.webp" alt="success" class="img-success">
                    <div class="d-flex my-xl-3">
                        <span class="dot"></span>
                        <span>Stories</span>
                    </div>
                    <div>
                        <h3>Global Tech Giant Commits to Renewable Transition</h3>
                        <p>
                            Global Tech Giant Commits to Renewable Transition A major tech company leads the charge by
                            integrating solar-powered data centers, proving sustainability and innovation can go
                            hand-in-hand.
                        </p>
                    </div>
                </div>
                <div class="col-10 col-md-8 col-lg-3 col-xl-3 rounded-2 p-xl-3 card-success">
                    <img src="images/img-card-2.webp" alt="success" class="img-success">
                    <div class="d-flex my-xl-3">
                        <span class="dot"></span>
                        <span>Stories</span>
                    </div>
                    <div>
                        <h3>Turn Clean Energy into Sustainable Income</h3>
                        <p>
                            Explore how households and businesses generate passive income through solar panel
                            investments and renewable energy credits.
                        </p>
                    </div>
                </div>
                <div class="col-10 col-md-8 col-lg-3 col-xl-3 rounded-2 p-xl-3 card-success">
                    <img src="images/img-card-3.webp" alt="success" class="img-success">
                    <div class="d-flex my-xl-3">
                        <span class="dot"></span>
                        <span>Stories</span>
                    </div>
                    <div>
                        <h3>Investors See Long-Term Value in Clean Energy</h3>
                        <p>
                            Forward-thinking investors are turning to renewables for stable, long-term returns—backing
                            technologies that drive both profit and environmental progress.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="how-you p-2 p-md-3 p-lg-4 p-xl-5">
            <div class="row d-flex justify-content-between my-xl-5">
                <div class="col-md-6 col-lg-4 col-xl-4 order-2 order-lg-first order-xl-first">
                    <p>
                        Designed for faster decision-making, accurate monitoring, and smarter energy management, these
                        solutions help businesses and communities transition toward a cleaner tomorrow.
                    </p>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-5 order-1 order-lg-last order-xl-last">
                    <h1>Smart Solutions That Power a Greener Future</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-xl-6 d-flex flex-column gap-3 gap-lg-4 gap-xl-5">
                    <div class="col-lg-8 col-xl-6 card-how p-3 p-xl-3">
                        <h3>Energy Analyzer</h3>
                        <div class="d-flex justify-content-between gap-xl-2">
                            <p>
                                Natural language based interaction.
                            </p>
                            <img src="images/icon-teknologi.webp" alt="icon" class="icon-how align-self-center">
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-6 card-how p-3 p-xl-3 align-self-lg-end">
                        <h3>Renewable Potential</h3>
                        <div class="d-flex justify-content-between gap-xl-2">
                            <p>
                                Decodes reports
                            </p>
                            <img src="images/icon-teknologi2.webp" alt="icon" class="icon-how align-self-center">
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-6 card-how p-3 p-xl-3">
                        <h3>Smart Grid Optimizer</h3>
                        <div class="d-flex justify-content-between gap-xl-2">
                            <p>
                                Forecast potential long-term risks.
                            </p>
                            <img src="images/icon-teknologi3.webp" alt="icon" class="icon-how align-self-center">
                        </div>
                    </div>
                </div>
                <div class="col my-3 my-lg-0 my-xl-0 col-lg-6 col-xl-6">
                    <p>
                        Our suite of intelligent renewable energy tools is built to accelerate clean energy adoption,
                        optimize efficiency, and create a more sustainable planet.
                    </p>
                    <img src="images/img-howk.webp" alt="g" class="img-how">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer p-2 p-md-3 p-lg-4 p-xl-5">
        <div class="row my-lg-4 my-xl-5">
            <div class="col-xl">
                <h1>Driving Real Change with Clean Energy</h1>
            </div>
        </div>
        <div class="row d-flex justify-content-between">
            <div class="col-md-6 col-lg-5 col-xl-5 p-lg-3 p-xl-3">
                <div class="row d-flex justify-content-start logo mb-xl-5">
                    <!-- logo -->
                    <a class="navbar-brand d-flex justify-content-start align-items-center gap-xl-2 fs-4" href="#logo">
                        <img src="images/logo.svg" alt="" width="37" height="37" class="">
                        Energenix
                    </a>
                </div>
                <p>
                    Empowering communities with sustainable energy solutions that spark progress, protect the planet,
                    and create a brighter tomorrow.
                </p>
            </div>
            <div class="col col-md-6 col-lg-5 col-xl-4 p-lg-3 p-xl-3">
                <h3 class="fw-bold">Subscribe newsletter</h3>
                <p>
                    Sign up to stay updated on the latest green innovations and get an exclusive 15% discount on your
                    first
                    order.
                </p>
                <div
                    class="subscribe-box d-flex flex-md-row justify-content-between align-items-center p-3 p-xl-2 rounded-pill my-5 shadow-sm">
                    <div class="email-text mb-md-0">
                        youremail@gmail.com
                    </div>
                    <button class="btn btn-submit1 rounded-pill d-flex align-items-center gap-2 px-4 py-2">
                        Submit
                        <img src="images/arrow-right.webp" alt="arrow" class="arrow">
                    </button>
                </div>

            </div>
        </div>
        <div class="d-flex align-content-center justify-content-center align-self-center">
            <div class="col-lg-10 col-xl-10 divider"></div>
        </div>
        <div class="row d-flex justify-content-between my-4 my-lg-4 my-xl-5">
            <div class="col-md-6 col-lg-5 col-xl-5 my-3 my-xl-0">
                <h1>1901 Malang - Sidoarjo, Surabaya, Kota Batu</h1>
                <h4>(+62) 896-3284-5339 (Ajax)</h4>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-5 d-flex flex-md-row flex-lg-row flex-column justify-content-between gap-2 gap-lg-3 gap-xl-0">
                <div class="flex-column">
                    <h2>About Us</h2>
                    <p>Price List</p>
                    <p>Accesories</p>
                    <p>Brochure</p>
                    <p>Promo</p>
                </div>
                <div class="flex-column">
                    <h2>Benefits</h2>
                    <p>Community</p>
                    <p>Knowledge Base</p>
                    <p>Support</p>
                    <p>How to Buy</p>
                </div>
                <div class="flex-column">
                    <h2>Stories</h2>
                    <p>About</p>
                    <p>Pricing</p>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-between px-md-3 px-lg-4 px-xl-5">
            <div class="col-md-7 col-lg-6 col-xl-6 order-2 order-md-first order-lg-first order-xl-first">
                <p class="mb-0">
                    © Copyright 2025, All Rights Reserved by Enative
                </p>
            </div>
            <div class="col-md-5 col-lg-6 col-xl-6 order-1 order-md-last order-xl-last order-lg-last">
                <div class="d-flex justify-content-start justify-content-md-end justify-content-lg-end justify-content-xl-end gap-3 gap-xl-5">
                    <img src="images/Instagram.webp" alt="logo" class="icon-sosmed">
                    <img src="images/Facebook.webp" alt="logo" class="icon-sosmed">
                    <img src="images/twiter.webp" alt="logo" class="icon-sosmed">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="Assets/script.js"></script>
</body>

</html>